<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Usuário" />

    <EditText
        android:id="@+id/edit_Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Senha" />

    <Button
        android:id="@+id/button_Inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Inserir"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Editar"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_Limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Limpar"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Eliminar"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_view_Utilizadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>